AddOrderWindow.xaml

<Window x:Class="DB_Project.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Project"
        mc:Ignorable="d"
        Title="Add new order" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Order Id:" Margin="5"/>
        <TextBox x:Name="txtOrderId" Width="200" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Customer Id:" Margin="5"/>
        <TextBox x:Name="txtCustomerId" Width="200" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Order date:" Margin="5"/>
        <TextBox x:Name="txtDate" Width="200" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Total:" Margin="5"/>
        <TextBox x:Name="txtTotal" Width="200" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Button x:Name="btnAddToDatabase" Content="Add to database" Click="BtnAddToDatabase_Click" Grid.Row="4" Grid.Column="1" Margin="5,5,5,0" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
