MainWindow.xaml

<Window x:Name="DB_Project_Window" x:Class="DB_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Project"
        mc:Ignorable="d"
        Title="Database interface" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblDataGrid1" Content="Customers" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="0" Grid.Column="0"/>
        <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="True" Margin="0,25,0,10" Panel.ZIndex="1" Grid.Row="0" Grid.Column="1"/>
        <Label x:Name="lblDataGrid2" Content="Orders" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="0" Grid.Column="1"/>
        <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="True" Margin="0,25,0,10" Panel.ZIndex="1" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblCustomerId" Content="Customer Id: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="5" Width="80"/>
            <TextBox x:Name="txtCustomerId" HorizontalAlignment="Left" Width="50" Grid.Column="1" Margin="5,0,0,0" Height="20"/>
            <Button x:Name="btnRemove" Width="100" Content="Remove" Click="BtnRemoveCustomer_Click" Grid.Column="2" Margin="5"/>
            <Button x:Name="btnAddNew" Width="100" Content="Add new" Click="BtnAddNewCustomer_Click" Grid.Column="3" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30.882"/>
                <ColumnDefinition Width="13.236"/>
                <ColumnDefinition Width="26.052"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblOrderId" Content="Order Id: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,0,0" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtOrderId" HorizontalAlignment="Left" Width="50" Grid.Column="3" Margin="5,0,0,0" Height="20" VerticalAlignment="Center"/>
            <Button x:Name="btnRemoveOrder" Width="100" Content="Remove" Click="BtnRemoveOrder_Click" Grid.Column="4" Margin="5,5,5,5"/>
            <Button x:Name="btnAddNewOrder" Width="100" Content="Add new" Click="BtnAddNewOrder_Click" Grid.Column="5" Margin="5,5,5,5"/>
        </Grid>
    </Grid>
</Window>
